## Retrieve all films
GET http://localhost:3001/api/films HTTP/1.1
###

## Retrieve all favorite films
GET http://localhost:3001/api/films?filter=favorite HTTP/1.1
###

## Retrieve all best films
GET http://localhost:3001/api/films?filter=best HTTP/1.1
###

## Retrieve films watched in the last month
GET http://localhost:3001/api/films?filter=lastmonth HTTP/1.1
###

## Retrieve unseen films
GET http://localhost:3001/api/films?filter=unseen HTTP/1.1
###

## Retrieve a film by ID
GET http://localhost:3001/api/films/1 HTTP/1.1
###

## Create a new film
POST http://localhost:3001/api/films HTTP/1.1
Content-Type: application/json

{
    "title": "Guardians of the Galaxy Vol.3",
    "favorite": 1,
    "watchDate": "2024-02-09",
    "rating": 4
}
###

## Mark a film as favorite
PUT http://localhost:3001/api/films/1/favorite HTTP/1.1
Content-Type: application/json

{
    "favorite": 1
}
###

## Change the rating of a film
PUT http://localhost:3001/api/films/1/rating HTTP/1.1
Content-Type: application/json

{
    "delta": 1
}
###

## Delete a film
DELETE http://localhost:3001/api/films/1 HTTP/1.1
###

## Update a film
PUT http://localhost:3001/api/films/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Guardians of the Galaxy Vol.3",
    "favorite": 1,
    "watchDate": "2024-02-09",
    "rating": 5
}
###
